# BlogEngine_Hackathon2022_Inversia

./: BlogEngine.sln
src/BlogEngine.Core/: ConfigDefaults.cs  ConfigKeys.cs
src/BlogEngine.Core/Enums/: UserRole.cs
src/BlogEngine.Core/Helpers/: EnumMapper.cs
src/BlogEngine.Frontend/: package-lock.json  package.json
src/BlogEngine.Frontend/public/: index.html  manifest.json
src/BlogEngine.Frontend/src/: App.js  index.css
src/BlogEngine.Frontend/src/components/Cards/ArticleCard/: ArticleCard.js
src/BlogEngine.Frontend/src/components/Editor/: Editor.js  EditorEditor.js  helpRender.js
src/BlogEngine.Frontend/src/components/EngineHeader/: EngineHeader.jsx
src/BlogEngine.Frontend/src/components/Modals/LoginModal/: LoginModal.jsx
src/BlogEngine.Frontend/src/components/Modals/RegisterModal/: RegisterModal.jsx
src/BlogEngine.Frontend/src/lib/: ApiClient.js  Helpers.js
src/BlogEngine.Frontend/src/pages/: article_page.js  base_page.js  edit_page.js  issue_page.js  main_page.js  publish_issue_page.js  publish_page.js  users_page.js
src/BlogEngine.Service/: BlogEngine.Service.csproj  ServiceCollectionExtension.cs
src/BlogEngine.Service.Database/: BlogEngine.Service.Database.csproj  DatabaseContext.cs  ServiceCollectionExtension.cs
src/BlogEngine.Service.Database/Entities/: ArticleEntity.cs  BaseEntity.cs  CommentEntity.cs  IHasEntityId.cs  ImageEntity.cs  IssueEntity.cs  UserEntity.cs  UserInfoEntity.cs
src/BlogEngine.Service.Database/Migrations/: 20221019225119_Init_Migration.Designer.cs  20221019225119_Init_Migration.cs  20221020172203_Initial.Designer.cs  20221020172203_Initial.cs  20221022094100_AddIssues.Designer.cs  20221022094100_AddIssues.cs  20221023084856_AddPdfToIssue.Designer.cs  20221023084856_AddPdfToIssue.cs  20221023115816_EditOnArticles.Designer.cs  20221023115816_EditOnArticles.cs  DatabaseContextModelSnapshot.cs
src/BlogEngine.Service/Attributes/: AllowedAttribute.cs
src/BlogEngine.Service/Auth/: BaseController.cs
src/BlogEngine.Service/Auth/Mapping/: MappingProfile.cs
src/BlogEngine.Service/Auth/Models/: LoginContract.cs  RegisterContract.cs  User.cs
src/BlogEngine.Service/Auth/Services/: IAuthService.cs
src/BlogEngine.Service/Auth/Services/Impl/: AuthService.cs
src/BlogEngine.Service/CRUD/: ICRUDService.cs
src/BlogEngine.Service/CRUD/Impl/: CRUDServiceBase.cs
src/BlogEngine.Service/Configuration/: AuthOptions.cs
src/BlogEngine.Service/Exceptions/: AppException.cs
src/BlogEngine.Service/Mapping/: MappingProfile.cs
src/BlogEngine.Service/Middlewares/: ErrorHandlerMiddleware.cs
src/BlogEngine.Service/Models/: ArticleContract.cs  BaseContract.cs  CommentContract.cs  IssueContract.cs  LoginContract.cs  PagedCollectionContract.cs  PagedCollectionRequest.cs  RegisterContract.cs  User.cs  UserContract.cs
src/BlogEngine.Service/Services/: IAuthService.cs  ICRUDService.cs
src/BlogEngine.Service/Services/Impl/: ArticleService.cs  AuthService.cs  CRUDServiceBase.cs  CommentService.cs  IssueService.cs  UserService.cs
src/BlogEngine.Web/: BlogEngine.Web.csproj  Program.cs
src/BlogEngine.Web/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CRUDControllerBase.cs  CommentController.cs  IssueController.cs  UserController.cs
src/BlogEngine.Web/Properties/: launchSettings.json
